yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 33 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@15.1.0
info All dependencies
├─ ansi-escapes@5.0.0
├─ ansi-regex@6.0.1
├─ ansi-styles@6.2.1
├─ cli-cursor@4.0.0
├─ cli-truncate@3.1.0
├─ colorette@2.0.20
├─ commander@11.1.0
├─ eastasianwidth@0.2.0
├─ emoji-regex@9.2.2
├─ eventemitter3@5.0.1
├─ execa@8.0.1
├─ get-stream@8.0.1
├─ human-signals@5.0.0
├─ husky@8.0.3
├─ is-fullwidth-code-point@4.0.0
├─ is-stream@3.0.0
├─ lilconfig@2.1.0
├─ lint-staged@15.1.0
├─ listr2@7.0.2
├─ log-update@5.0.1
├─ merge-stream@2.0.0
├─ mimic-fn@4.0.0
├─ npm-run-path@5.1.0
├─ onetime@6.0.0
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.0
├─ signal-exit@4.1.0
├─ string-argv@0.3.2
├─ string-width@5.1.2
├─ strip-final-newline@3.0.0
├─ wrap-ansi@8.1.0
└─ yaml@2.3.4
$ husky install
husky - Git hooks installed
Done in 7.16s.
